/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.mb-3 .form-control {
    margin-bottom: 8px;
}

.btn-primary-buy {
    --bs-btn-color: #fff;
    --bs-btn-bg: green;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
    width: 80px;
}

.btn-primary-sell {
    --bs-btn-color: #fff;
    --bs-btn-bg: red;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
    width: 80px;
}

.button-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.stock_info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px !important;
}

.stock_info p{
    margin: 0;
}

.total_balance {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px !important;
}

.total_balance p{
    margin: 0;
}

.portfolio_data {
    margin: 24px;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 430px) {
    .portfolio_data {
        flex-direction: column;
        gap: 0px;
    }
}


.portfolio_data p{
    margin: 0;
}

.card-text {
    margin-bottom: 0px;
}

.success-message {
    max-width: 800px;
    margin: 0 auto;
}

.error-message {
    max-width: 800px;
    margin: 0 auto;
}

.error-message {
    margin: 0 auto;
    width: 30%;
    min-width: 210px;
    text.align: center;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px !important;
    border-radius: 5px;

}

.error-message p{
    margin: 0 auto !important;
}

.quote_info p{
    margin: 0 auto !important;
}

.text-end {
    text-align: right!important;
}

.text-start {
    text-align: left!important;
}

